<!DOCTYPE html>
<html>
    <head>
        <title>Hugeicons Example</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css" />
    </head>
    <body>
        <div class="icons">
            <ul>
                <li>
                    <i class="hgi-stroke hgi-abacus"></i>
                    <p>abacus</p>
                </li>
                <li>
                    <i class="hgi-stroke hgi-absolute"></i>
                    <p>absolute</p>
                </li>
                <li>
                    <i class="hgi-stroke hgi-acceleration"></i>
                    <p>acceleration</p>
                </li>
                <li>
                    <i class="hgi-stroke hgi-access"></i>
                    <p>access</p>
                </li>
            </ul>
        </div>
    </body>
</html>
